.button
  border: none
  outline: none
  border-radius: 3px
  padding: 5px
  cursor: pointer
  transition: all 350ms ease
  border: 1px solid transparent
  color: #fff
  background-color: #37474F
  &:hover
    border: 1px solid #E91E63

body
  background-color: #1a202b
  color: #fff

section
  div.projects
    width: 50%
    margin: 0 auto
    margin-top: 40px
    a
      display: inline-block
      text-decoration: none
      color: #fff
      border-radius: 3px
      background-color: #3f8acb
      padding-left: 20px
      padding-right: 20px
      padding-top: 10px
      padding-bottom: 10px
      user-select: none
      margin-right: 10px
      border: 1px solid transparent
      transition: all 350ms ease
      &:hover
        border: 1px solid #D81B60

  h1.main-title
    text-align: center
    font-weight: 300
    margin-top: 20px

  button.new-project
    margin: 0
    height: 40px
    padding: 10px
    display: block
    margin: 0 auto
    margin-top: 20px

header.header
  height: 80px
  border-bottom: 1px solid rgba(#fff, 0.28)
  display: flex
  align-items: center

  button
    margin-right: 20px

  h1
    font-size: 20px
    font-weight: 300
    margin-left: 20px
    user-select: none
    cursor: pointer

  p
    margin-left: auto
    margin-right: 20px
    font-weight: 300
    user-select: none
    cursor: default

.new-project-wrapper
  height: 100px
  width: 100%
  background-color: #242c39
  border-top: 1px solid rgba(#fff, 0.28)
  position: absolute
  bottom: 0
  overflow: hidden
  padding: 20px
  left: 0
  transition: left 350ms ease
  input
    height: 30px
    width: calc(100% - 80px)
    margin-top: 10px
    padding-left: 10px

  button
    margin-left: 15px

  select
    height: 30px
    width: calc(100% - 100px)
    margin-top: 10px
    padding-left: 10px

  &.hidden
    left: -100%
  &.user-add-wrapper
    height: 130px
