body
  overflow-x: hidden

.layout
  .btn-success-wrapper
    text-align: center
    button
      padding: 10px
      font-size: 20px

  .select-project
    text-align: center
    h1
      text-align: center
      font-weight: 300
      margin-top: 20px
    textarea
      width: 70%
      height: 150px
      margin-bottom: 20px
    input
      margin-top: 10px
      margin-bottom: 10px

  .btn-layout
    text-align: center
    margin-top: 40px
    button
      margin-right: 10px
      &:last-child
        margin-right: 0
  .img-wrap2
    width: 70%
    margin: 0 auto
    margin-top: 40px

  .img-wrap
    text-align: center
    margin-top: 40px
    img
      position: relative
      width: 70%
      height: 100%
