@import url("https://fonts.googleapis.com/css?family=Lato:300,400&subset=latin-ext")

.login-wrapper
  width: 100vw
  height: 100vh
  background-color: #43525a
  padding-top: 80px

  .timer
    h1
      color: #fff
      font-weight: 300
      font-size: 81px
      font-family: Lato
      text-align: center

    h6
      text-align: center
      color: #fff
      font-weight: 300
      font-size: 14px

.login-panel-wrapper
  width: 100%
  margin-top: 40px
  .login-panel
    width: 420px
    display: flex
    justify-content: center
    height: 40px
    background-color: #fff
    margin: 0 auto
    input
      border: none
      outline: none
      text-align: center
    a
      cursor: pointer
      background-color: #e76049
      height: 50px
      width: 50px
      position: relative
      top: -5px
      color: #fff
      text-align: center
      border-radius: 100%
      display: inline-block
      line-height: 50px
      margin-right: 4px
      margin-left: 4px
      font-size: 14px
      user-select: none
