div.project
  width: 50%
  height: 200px
  margin: 0 auto
  margin-top: 40px
  h1
    text-align: center
    font-weight: 300
    margin-bottom: 30px
  a
    color: #42A5F5
    cursor: pointer
  a.project-to
    display: inline-block
    width: calc(25% - 10px)
    height: 100px
    margin-right: 10px
    background-color: #00838F
    border-radius: 3px
    cursor: pointer
    border: 1px solid transparent
    text-align: center
    font-size: 24px
    font-weight: 300
    line-height: 100px
    text-decoration: none
    color: #fff
    user-select: none
    &:last-of-type
      margin-right: 0
